<!DOCTYPE html>
<html lang="en">
<head>
<style>
  .h1 {
      
   }

   body {
      font-family: "Poppins", sans-serif;
      min-height: 100vh;
      background-image: url('https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-2826.jpg');
      background-size: cover; /* Ensure the background image covers the entire screen */
      background-repeat: no-repeat;
   }

   .container {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
      /*background: hsla(33, 100%, 53%, 1);
      background: linear-gradient(
         90deg,
         hsla(33, 100%, 53%, 1) 0%,
         hsla(58, 100%, 68%, 1) 100%);*/
   }

   .container .image {
      width: 100%;
      max-width: 400px;
   }

   .container .content {
      width: 100%;
      padding: 5px;
   }

   @media (min-width: 768px) {
      .container .image {
         width: 50%;
         margin-left: 60px;
         margin-top: 40px;
         margin-bottom: 40px;
         margin-right: 40px;
      }

      .container .content {
         width: 50%;
      }
   }
</style>
</head>
<body>
   <h1>WORKOUT TUTORIAL</h1>
   <div class="container">
      <div class="image">
         <img src="https://media.istockphoto.com/id/656380588/photo/building-his-muscles.webp?b=1&s=170667a&w=0&k=20&c=gNI-wSCOFGlpskqYME32QpYMjAuiTJP5jvXMvvNoGdY=" width=400px alt="Pull-ups">
      </div>
      <div class="content">
         <h2>Pull-ups</h2>
         <div class="text-info">
            <span>
               <p>An upper body compound exercise targeting the back, biceps, and shoulders. It enhances overall upper body strength.</p>
               <p>Benefits: Strengthens back muscles, improves grip strength.</p>
               <a href="https://www.youtube.com/watch?v=eGo4IYlbE5g" target="_blank">Watch Tutorial</a>
            </span>
         </div>
      </div>
   </div>

   <div class="container">
      <div class="image">
         <img src="https://t3.ftcdn.net/jpg/01/37/56/04/360_F_137560438_4wd5JU2Lq2TEkgs0Sqc4xaesRWzSUcEO.jpg" width=400px alt="Cardio">
      </div>
      <div class="content">
         <h2>Cardio</h2>
         <div class="text-info">
            <p>Get your heart pumping with high-intensity cardio exercises. It helps in burning calories and improving cardiovascular health.</p>
            <p>Benefits: Burns calories, improves heart health.</p>
            <a href="https://www.youtube.com/watch?v=Rg8PfCc7KG0" target="_blank">Watch Tutorial</a>
         </div>
      </div>
   </div>

   <div class="container">
      <div class="image">
         <img src="https://t4.ftcdn.net/jpg/00/89/03/89/360_F_89038937_M6GCms3m25qJyFuLRzudxCOSO6vc8BOK.jpg" width=400px alt="Squats">
      </div>
      <div class="content">
         <h2>Squats</h2>
         <div class="text-info">
            <p>Build strong legs and glutes with this fundamental lower body exercise. It's beneficial for overall lower body strength.</p>
            <p>Benefits: Strengthens quads, hamstrings, and glutes, improves mobility.</p>
            <a href="https://www.youtube.com/watch?v=U3HvY2vY-LY" target="_blank">Watch Tutorial</a>
         </div>
      </div>
   </div>
</body>
</html>
